# Configuration file
# key = value

quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkus?useTimezone=true&serverTimezone=UTC
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=1717
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=update

